{
  "AIModel": {
    "DefaultModel": "local-fallback",
    "Providers": {
      "Azure": {
        "Name": "Azure OpenAI",
        "Type": "Azure",
        "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
        "Endpoint": "YOUR_AZURE_OPENAI_ENDPOINT",
        "ApiVersion": "2024-02-15-preview",
        "IsEnabled": false,
        "MaxRetries": 3,
        "TimeoutSeconds": 30,
        "Models": {
          "gpt-4": {
            "Name": "YOUR_DEPLOYMENT_NAME",
            "DisplayName": "GPT-4",
            "Description": "Advanced language model",
            "MaxTokens": 4000,
            "Temperature": 0.7,
            "ContextWindow": 8192,
            "SupportsStreaming": true
          }
        }
      },
      "Local": {
        "Name": "Local Fallback",
        "Type": "Local",
        "IsEnabled": true,
        "Models": {
          "local-fallback": {
            "Name": "local-fallback",
            "DisplayName": "Local Assistant",
            "Description": "Basic offline assistant",
            "MaxTokens": 1000,
            "Temperature": 0.7
          }
        }
      }
    },
    "ConversationSettings": {
      "MaxHistoryLength": 50,
      "MaxContextTokens": 6000,
      "EnableMemory": true,
      "EnableAutoSummarization": true,
      "SummarizationThreshold": 20,
      "SystemPrompt": "You are Smartitecture, an intelligent AI assistant for system administration, development, and productivity tasks. You help users with file management, system monitoring, security analysis, and general computing tasks."
    }
  },
  "AzureOpenAI": {
    "Endpoint": "YOUR_AZURE_OPENAI_ENDPOINT",
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
    "DeploymentName": "YOUR_DEPLOYMENT_NAME",
    "MaxTokens": 1000,
    "Temperature": 0.2
  },
  "Agent": {
    "WeatherApiKey": "YOUR_WEATHER_API_KEY",
    "SearchApiKey": "YOUR_SEARCH_API_KEY",
    "SearchEngineId": "YOUR_SEARCH_ENGINE_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
